# handlers
handlers=java.util.logging.ConsoleHandler
	
# general level
.level=DEBUG
	
# file handler
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
	
# console handler
java.util.logging.ConsoleHandler.level = DEBUG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#test.de.jayefem.log4e.logkits.JDK1_4_Logging.level = DEBUG